# test

./: README.md
BookStore/: build.gradle
BookStore/WebContent/: index.jsp
BookStore/WebContent/WEB-INF/: base.jsp  web.xml
BookStore/WebContent/WEB-INF/book/: add-book.jsp  book-shelf.jsp  update-book.jsp
BookStore/WebContent/WEB-INF/cart/: my-cart.jsp
BookStore/WebContent/WEB-INF/common/: pagination.jsp
BookStore/WebContent/WEB-INF/user/: fail.jsp  login.jsp  register.jsp  welcome.jsp
BookStore/WebContent/staticfile/js/: book-validate.js  checkBook.js  checkUser.js  user-validate.js
BookStore/src/main/java/cn/deepdraw/bean/: Page.java
BookStore/src/main/java/cn/deepdraw/controller/: BookController.java  CartController.java  UserController.java
BookStore/src/main/java/cn/deepdraw/dao/: BaseDao.java  BookDao.java  CartDao.java  UserDao.java
BookStore/src/main/java/cn/deepdraw/entity/: BaseEntity.java  Book.java  Cart.java  CartItem.java  User.java
BookStore/src/main/java/cn/deepdraw/service/: BookService.java  CartService.java  UserService.java
BookStore/src/main/java/cn/deepdraw/utils/: ConfigUtils.java  DateFormat.java  FileUtils.java
BookStore/src/main/resources/: config.properties  spring-mvc.xml  spring.xml
BookStore/src/test/java/cn/deepdraw/integration/dao/: BookDaoTest.java  CartDaoTest.java  UserDaoTest.java
BookStore/src/test/java/cn/deepdraw/unit/bean/: PageTest.java
BookStore/src/test/java/cn/deepdraw/unit/controller/: BookControllerTest.java  CartControllerTest.java  UserControllerTest.java
BookStore/src/test/java/cn/deepdraw/unit/entity/: CartItemTest.java  CartTest.java
BookStore/src/test/java/cn/deepdraw/unit/service/: BookServiceTest.java  CartServiceTest.java  UserServiceTest.java
BookStore/src/test/resources/: Testspring.xml
