plugins {
    id 'java-library'
}

repositories {
     maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

dependencies {
	api 'org.apache.commons:commons-math3:3.6.1'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.1.17.Final'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '9.0.16'
	compile group: 'org.springframework', name: 'spring-aop', version: '5.1.4.RELEASE'
	compile group: 'org.springframework', name: 'spring-orm', version: '5.1.4.RELEASE'
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.2'
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.4.1.Final'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
	compile group: 'org.json', name: 'json', version: '20160810'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.8'
	
    implementation 'com.google.guava:guava:26.0-jre'
	compile 'org.springframework:spring-beans:5.1.4.RELEASE'
	compile 'org.springframework:spring-context:5.1.4.RELEASE'
	compile 'org.springframework:spring-context-support:5.1.4.RELEASE'
	compile 'org.springframework:spring-web:5.1.4.RELEASE'
	compile 'org.springframework:spring-webmvc:5.1.4.RELEASE'
	compile 'org.springframework:spring-tx:5.1.4.RELEASE'
	compile 'org.springframework:spring-jdbc:5.1.4.RELEASE'
	compile 'org.springframework:spring-test:5.1.4.RELEASE'
    testImplementation 'junit:junit:4.12'
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}
